apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    //ndkVersion project.ndk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            //cmake.arguments "-DNAME=stb-android"
        }
    }

    externalNativeBuild {
        cmake.path "${rootDir.path}/CMakeLists.txt"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    testImplementation project(":core")
}

afterEvaluate {
    externalNativeBuildRelease.dependsOn ':core:generateJniFiles'
}
